================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ser1.fits           # Input data image (FITS file)
B) ser1_out.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1   224   1   224   # Image region to fit (xmin xmax ymin ymax)
I) 224   224           # Size of the convolution box (x y)
J) 26.00               # Magnitude photometric zeropoint 
K) 1.0  1.0            # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Options: 0=normal run; 1,2=make model/imgblock & quit


# THE OBJECT LIST BELOW can be however long or short as the complexity
# requires.  The user has complete freedom to mix and match the components
# by duplicating each object block.

# Sersic function

 0) sersic             # Object type
 1) 112. 112.     1 1    # position x, y        [pixel]
 3) 20.00      1       # total magnitude    
 4) 4.30       1       #     R_e              [Pixels]
 5) 1.20       1       # Sersic exponent (deVauc=4, expdisk=1)  
 9) 0.40       1       # axis ratio (b/a)   
10) 10.0       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)
